<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/photo" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:id="@+id/textHint"
        android:text="Tap to Add an Image"
        android:textStyle="bold"
        android:layout_below="@+id/profile_image" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/textHint"
        android:layout_centerInParent="true"
        android:hint="Name"/>


    <EditText
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneEditText"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/nameEditText"
        android:inputType="number"
        android:hint="Phone Number"/>

    <Spinner
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/nameEditText"
        android:layout_toRightOf="@+id/phoneEditText"
        android:id="@+id/spinner"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/phoneEditText"
        android:layout_centerInParent="true"
        android:hint="Email"/>


</RelativeLayout>
